# dingding

./: pom.xml
src/main/java/com/ruantong/dingding/: DingdingApplication.java
src/main/java/com/ruantong/dingding/DTO/: CreateVoteDTO.java  UserVotingDTO.java  ViewVoteDTO.java
src/main/java/com/ruantong/dingding/VO/: CreateVoteVO.java  UserVotingVO.java  ViewVoteVO.java  VotingResultStatisticsVO.java
src/main/java/com/ruantong/dingding/bean/: AjaxMessage.java
src/main/java/com/ruantong/dingding/config/: AccessTokenUtil.java  DdConfigSign.java  DingCallbackCrypto.java  DingTalkUtils.java  UuidUtil.java
src/main/java/com/ruantong/dingding/controller/: LoginController.java  VoteController.java
src/main/java/com/ruantong/dingding/mapper/: CreateVoteMapper.java  UserVotingMapper.java
src/main/java/com/ruantong/dingding/pojo/: UserVoting.java  Vote.java
src/main/java/com/ruantong/dingding/service/: VoteService.java
src/main/java/com/ruantong/dingding/service/impl/: VoteServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CreateVoteMapper.xml  UserVotingMapper.xml
src/test/java/com/ruantong/dingding/: DingdingApplicationTests.java
src/test/java/com/ruantong/dingding/com/wfb/: fbtest01.java
